# trade-enricher

./: README.md  pom.xml
src/main/java/ua/com/alicecompany/trade_enricher/: TradeEnricherApplication.java
src/main/java/ua/com/alicecompany/trade_enricher/controller/: TradeController.java
src/main/java/ua/com/alicecompany/trade_enricher/model/: Trade.java
src/main/java/ua/com/alicecompany/trade_enricher/parser/: DataParser.java  ParserFactory.java
src/main/java/ua/com/alicecompany/trade_enricher/parser/impl/: CsvDataParser.java  JsonDataParser.java  ParserFactoryImpl.java  XmlDataParser.java
src/main/java/ua/com/alicecompany/trade_enricher/service/: ProductService.java  TradeService.java
src/main/resources/: application.properties  largeSizeProduct.csv  product.csv  trade.csv
src/test/java/ua/com/alicecompany/trade_enricher/: TradeEnricherApplicationTests.java
src/test/java/ua/com/alicecompany/trade_enricher/integration/: TradeControllerTest.java
src/test/java/ua/com/alicecompany/trade_enricher/unit/: ProductServiceTest.java  TradeServiceTest.java
