spring.application.name=TradeEnricher

# ??????????? ???????????? ?????? ???????????? ?????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ??????????? ??????? ????????? ???????
server.tomcat.max-swallow-size=500MB
server.tomcat.connection-timeout=60000
