spring.application.name=TradeEnricher

# Enable multipart file upload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Set maximum size for file uploads and request data
server.tomcat.max-swallow-size=500MB
server.tomcat.connection-timeout=60000